# zenithgps for Ubuntu Touch

GPS spoofing for Ubuntu Touch (unconfined)
Based upon the [weather indicator](https://gitlab.com/bhdouglass/indicator-weather) by Brian Douglass

## Building

The easiest way to compile and package indicator weather is via [clickable](https://github.com/bhdouglass/clickable).

## License

Copyright (C) 2019 [Brian Douglass](http://bhdouglass.com/)
Copyright (C) 2021 Emanuele Sorce

This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License version 3, as published
by the Free Software Foundation.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranties of MERCHANTABILITY, SATISFACTORY QUALITY, or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program.  If not, see <http://www.gnu.org/licenses/>.
